{
    "name": "forpart/core",
    "authors": [
        {
            "name": "Anonymous",
            "email": "anonymous@gmail.com"
        }
    ],
    "description": "Framework core",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Forpart\\Core\\": "."
        }
    }
}