{
    "name": "mvc/core",
    "authors": [
        {
            "name": "Anonymous",
            "email": "anonymous@gmail.com"
        }
    ],
    "description": "Framework core",
    "license": "MIT",
    "require": {}
}